<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        style="@style/row"
        app:layout_constraintBottom_toTopOf="@id/loc_values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sensitivityTV"
            style="@style/cell"
            android:text="@string/sensitivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/noiseTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noiseTV"
            style="@style/cell"
            android:text="@string/noise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rangeTV"
            app:layout_constraintStart_toEndOf="@id/sensitivityTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rangeTV"
            style="@style/cell"
            android:text="@string/range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/noiseTV"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loc_values"
        style="@style/row"
        app:layout_constraintTop_toBottomOf="@id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/depth_values">

        <TextView
            android:id="@+id/latTV"
            style="@style/cell"
            android:text="@string/lat"
            app:layout_constraintEnd_toStartOf="@id/lonTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lonTV"
            style="@style/cell"
            android:text="@string/lon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/latTV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/depth_values"
        style="@style/row"
        app:layout_constraintBottom_toTopOf="@id/misc_values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_values">

        <TextView
            android:id="@+id/depthTV"
            style="@style/cell"
            android:text="@string/depth"
            app:layout_constraintEnd_toStartOf="@id/strengthTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/strengthTV"
            style="@style/cell"
            android:text="@string/strength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/depthTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/misc_values"
        style="@style/row"
        app:layout_constraintTop_toBottomOf="@id/depth_values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fish_values">

        <TextView
            android:id="@+id/tempTV"
            style="@style/cell"
            android:text="@string/temperature"
            app:layout_constraintEnd_toStartOf="@id/battTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battTV"
            style="@style/cell"
            android:text="@string/battery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tempTV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fish_values"
        style="@style/row"
        app:layout_constraintTop_toBottomOf="@id/misc_values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sonar_settings">

        <TextView
            android:id="@+id/fishDepthTV"
            style="@style/cell"
            android:text="@string/fish_depth"
            app:layout_constraintEnd_toStartOf="@id/fishStrengthTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fishStrengthTV"
            style="@style/cell"
            android:text="@string/fish_strength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fishDepthTV"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sonar_settings"
        style="@style/row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fish_values"
        app:layout_constraintBottom_toTopOf="@id/location_settings">

        <TextView
            android:id="@+id/sflbl"
            style="@style/cell"
            android:text="@string/sonar_frequency"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sonarRateET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sonarRateET"
            style="@style/cell"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sonarRateTV"
            app:layout_constraintStart_toEndOf="@id/sflbl"
            app:layout_constraintTop_toTopOf="parent" />

         <TextView
            android:id="@+id/sonarRateTV"
            style="@style/cell"
            android:text="@string/freq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sonarRateET"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_settings"
        style="@style/row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sonar_settings"
        app:layout_constraintBottom_toTopOf="@id/options">

        <TextView
            android:id="@+id/lflbl"
            style="@style/cell"
            android:text="@string/location_frequency"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/locRateET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locRateET"
            style="@style/cell"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/locRateTV"
            app:layout_constraintStart_toEndOf="@id/lflbl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locRateTV"
            style="@style/cell"
            android:text="@string/freq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/locRateET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        style="@style/row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_settings"
        app:layout_constraintBottom_toTopOf="@id/hbar_two">

        <CheckBox
            android:id="@+id/isSilent"
            style="@style/cell"
            android:text="@string/silent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/isDry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/isDry"
            style="@style/cell"
            android:text="@string/dry"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sampleSource"
            app:layout_constraintStart_toEndOf="@id/isSilent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sampleSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sampleSources"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/isDry"
            app:layout_constraintTop_toTopOf="parent">
        </Spinner>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/hbar_two"
        style="@style/hbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options" />

</androidx.constraintlayout.widget.ConstraintLayout>
